<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Selecteurs </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div>
        <h1>CSS : Feuilles de style en cascade</h1>
        <p class="txt-orange">
            CSS est l'un des langages principaux du Web ouvert et a été standardisé par le W3C.
            Ce standard évolue sous forme de niveaux (levels), CSS1 est désormais considéré comme obsolète,
            CSS2.1 correspond à la recommandation et CSS3, qui est découpé en modules plus petits, est en voie de standardisation.
        </p>

        <h2>Ressources principales</h2>
        <p>
            Si vous débutez en développement web,
            n'hésitez pas à consulter l'article les bases de CSS pour découvrir CSS,
            ce que c'est et comment l'utiliser.
        </p>

        <h2 class="chaussette">Tutoriels</h2>
        <p class="chaussette">
            Notre section Apprendre le Web - CSS contient de nombreux tutoriels
            pour vous guider d'un niveau débutant à intermédiaire en CSS.
            Elle couvre l'ensemble des concepts fondamentaux en CSS. 
        </p>
        <div class="subtitle">
            <h2 class="txt-pink">un sous titre</h2>
            <h2 class="txt-pink">un sous titre</h2>
            <h2>un sous titre</h2>
            <h2>un sous titre</h2>
            <h2>un sous titre</h2>
            <h2>un sous titre</h2>
            <h2>un sous titre</h2>
            <h2>un sous titre</h2>
            <h2>un sous titre</h2>
            <h2>un sous titre</h2>
            <h2>un sous titre</h2>
            
        </div>
    </div>
</body>
</html>